-- Initial hgrev.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hgrev
version:             0.1.0.0
synopsis:            Template Haskell splices for including the current Mercurial revision info in code.
-- description:
license:             MIT
license-file:        LICENSE
author:              Luke Hoersten
maintainer:          luke@hoersten.org
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >= 0.8.0.2
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10
                     , directory >= 1.2.2.0
                     , filepath >= 1.4.0.0
                     , process >= 1.2.3.0
                     , template-haskell >= 2.10.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
